# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: deploy VuePress site

on:
  push:
    branches: [ master, deploy ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'lxb007981/bilibili-API-collect'
          ref: 'master'
          path: './docs'
      - uses: actions/checkout@v2
        with:
          ref: 'deploy'
          path: './scripts'
      - name: Set file structures
        run: cp -r ./docs/* .
        run: cp -r ./scripts/* .
        run: rm -rf ./docs ./scripts
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x' 
      #- name: Upgrade NPM
      #  run: npm install -g npm
      - run: pwd
      - run: ls
      - run: ls ${{ github.workspace }}